{
    "bot_mode": {
        "bot_options": [
            "candyland",
            "normal"
        ],
        "current": "normal"
    },
    "tiles": {
        "url": "https://docs.google.com/spreadsheets/d/1Jbfh3gvRWVBbW3nzDn10hP-CUXVlQDKFOlnGU1nPexM/edit?usp=sharing",
        "spreadsheet_id": "1Jbfh3gvRWVBbW3nzDn10hP-CUXVlQDKFOlnGU1nPexM",
        "items": {}
    },
    "running": true,
    "teams": {
        "Team 1": {
            "current": 62,
            "prev": 57,
            "reroll": 0,
            "roll_history": []
        },
        "Team 2": {
            "current": 62,
            "prev": 56,
            "reroll": 0,
            "roll_history": [
            ]
        },
        "Team 3": {
            "current": 62,
            "prev": 55,
            "reroll": 0,
            "roll_history": []
        },
        "Team 4": {
            "current": 62,
            "prev": 58,
            "reroll": 1,
            "roll_history": []
        },
        "Team 5": {
            "current": 62,
            "prev": 57,
            "reroll": 0,
            "roll_history": []
        },
        "Team 6": {
            "current": 62,
            "prev": 54,
            "reroll": 1,
            "roll_history": []
        },
        "Team 7": {
            "current": 30,
            "prev": 26,
            "reroll": 0,
            "roll_history": []
        }
    },
    "items": {
        "1": {
            "name": "Lunch Lady Land",
            "desc": "a piece of Sandwich Lady outfit",
            "discord_name": "Lunch Lady Land - a piece of Sandwich Lady outfit"
        },
        "2": {
            "name": "I'd rather be PVMing",
            "desc": "1 person/1 account gets 500k Xp gained in a shit skill. Choices of skills are as follows: Mining, Fishing, Runecrafting, Agility, or Woodcutting.",
            "discord_name": "I'd rather be PVMing - 1 person/1 account gets 500k Xp gained in a shit skill. Choices of skills are as follows: Mining, Fishing, Runecrafting, Agility, or Woodcutting."
        },
        "3": {
            "name": "Barrel When?",
            "desc": "tackle Box or fish Barrel from Temp, if receive 25 soaked pages, screenshot log and soaked pages in chat box",
            "discord_name": "Barrel When? - tackle Box or fish Barrel from Temp, if receive 25 soaked pages, screenshot log and soaked pages in chat box"
        },
        "4": {
            "name": "Spoiled Soul",
            "desc": "Dragon item from Spoils of War",
            "discord_name": "Spoiled Soul - Dragon item from Spoils of War"
        },
        "5": {
            "name": "Rat Cock",
            "desc": "Create a Bone Weapon. (Scurrius Spine + 1 weapon to make it).",
            "discord_name": "Rat Cock - Create a Bone Weapon. (Scurrius Spine + 1 weapon to make it)."
        },
        "6": {
            "name": "I Sharded",
            "desc": "Get 1 Zenyte shard from Black Demons",
            "discord_name": "I Sharded - Get 1 Zenyte shard from Black Demons"
        },
        "7": {
            "name": "Chicken shit",
            "desc": "Onyx bolt Drop from Corp",
            "discord_name": "Chicken shit - Onyx bolt Drop from Corp"
        },
        "8": {
            "name": "Mommy Zillyana's scrunchy",
            "desc": "ACB",
            "discord_name": "Mommy Zillyana's scrunchy - ACB"
        },
        "9": {
            "name": "Deep Seeded",
            "desc": "3 of any Seeds",
            "discord_name": "Deep Seeded - 3 of any Seeds"
        },
        "10": {
            "name": "Let Me Simmer",
            "desc": "5 LMS Wins",
            "discord_name": "Let Me Simmer - 5 LMS Wins"
        },
        "11": {
            "name": "Archer's Js",
            "desc": "1 classic Ranger Boot",
            "discord_name": "Archer's Js - 1 classic Ranger Boot"
        },
        "12": {
            "name": "Swamp Ass",
            "desc": "get both Fangs from Zulrah, Magic and Tanz",
            "discord_name": "Swamp Ass - get both Fangs from Zulrah, Magic and Tanz"
        },
        "13": {
            "name": "Getting Hot in here",
            "desc": "Any 2 of (Jar, Staff, or Occult) [Only from] Thermie Uniques",
            "discord_name": "Getting Hot in here - Any 2 of (Jar, Staff, or Occult) [Only from] Thermie Uniques"
        },
        "14": {
            "name": "Grave Danger",
            "desc": "get 1 completed set of Barrows Brothers armor and weapon",
            "discord_name": "Grave Danger - get 1 completed set of Barrows Brothers armor and weapon"
        },
        "15": {
            "name": "Muy Mass Importante",
            "desc": "complete 5 Mass Raid of 15+ people",
            "discord_name": "Muy Mass Importante - complete 5 Mass Raid of 15+ people"
        },
        "16": {
            "name": "Back 2 School fit",
            "desc": "get any 2 wearable raid Armor pieces(Dupes are ok). Head, Body, or Leg",
            "discord_name": "Back 2 School fit - get any 2 wearable raid Armor pieces(Dupes are ok). Head, Body, or Leg"
        },
        "17": {
            "name": "Moosey Poosey",
            "desc": "3 Venator Shards from Moldy Loaf",
            "discord_name": "Moosey Poosey - 3 Venator Shards from Moldy Loaf"
        },
        "18": {
            "name": "Getting Hilted",
            "desc": "any GWD Hilt(all 5 count)",
            "discord_name": "Getting Hilted - any GWD Hilt(all 5 count)"
        },
        "19": {
            "name": "Obby warrior",
            "desc": "Obsidian platebody and Obsidian Platelegs drops",
            "discord_name": "Obby warrior - Obsidian platebody and Obsidian Platelegs drops"
        },
        "20": {
            "name": "Kitted Out",
            "desc": "3 Kits from TOA(1 Submission per person)",
            "discord_name": "Kitted Out - 3 Kits from TOA(1 Submission per person)"
        },
        "21": {
            "name": "Hammered",
            "desc": "get Dragon War Hammer",
            "discord_name": "Hammered - get Dragon War Hammer"
        },
        "22": {
            "name": "25miller",
            "desc": "get a drop worth 25 million GP",
            "discord_name": "25miller - get a drop worth 25 million GP"
        },
        "23": {
            "name": "Bird Feathers",
            "desc": "3 armadyl armor drops, or 1 Nex armor drop",
            "discord_name": "Bird Feathers - 3 armadyl armor drops, or 1 Nex armor drop"
        },
        "24": {
            "name": "Volunteer Dreaming",
            "desc": "Nightmare Drop, Slepey Tablet, or parasitic egg",
            "discord_name": "Volunteer Dreaming - Nightmare Drop, Slepey Tablet, or parasitic egg"
        },
        "25": {
            "name": "Surely 2/3",
            "desc": "Axe piece or Vestige from DT2 Boss",
            "discord_name": "Surely 2/3 - Axe piece or Vestige from DT2 Boss"
        }
    },
    "posts": {
        "score-board": {
            "id": 1108217595167002694,
            "content": "Team 1: 62 - Rerolls remain: 0\nTeam 2: 62 - Rerolls remain: 0\nTeam 3: 62 - Rerolls remain: 0\nTeam 4: 62 - Rerolls remain: 1\nTeam 5: 62 - Rerolls remain: 0\nTeam 6: 62 - Rerolls remain: 1\nTeam 7: 30 - Rerolls remain: 0"
        }
    }
}